examples/table_config.json (before)
[
  {
    "table_name": "SUPPLIER",
    "data_sizes": [
      10,
      30,
      100,
      330,
      1000
    ],
    "columns": [
      {
        "column_type": "int",
        "name": "s_suppkey"
      },
      {
        "column_type": "string",
        "name": "s_name"
      },
      {
        "column_type": "string",
        "name": "s_address"
      },
      {
        "column_type": "string",
        "name": "s_nationkey"
      },
      {
        "column_type": "string",
        "name": "s_phone"
      },
      {
        "column_type": "decimal",
        "name": "s_acctbal"
      },
      {
        "column_type": "string",
        "name": "s_comment"
      }
    ]
  },
  {
    "table_name": "CUSTOMER",
    "data_sizes": [
      150,
      450,
      1500,
      4950,
      15000
    ],
    "columns": [
      {
        "column_type": "int",
        "name": "c_custkey"
      },
      {
        "column_type": "string",
        "name": "c_name"
      },
      {
        "column_type": "string",
        "name": "c_address"
      },
      {
        "column_type": "string",
        "name": "c_nationkey"
      },
      {
        "column_type": "string",
        "name": "c_phone"
      },
      {
        "column_type": "decimal",
        "name": "c_acctbal"
      },
      {
        "column_type": "string",
        "name": "c_mktsegment"
      },
      {
        "column_type": "string",
        "name": "c_comment"
      }
    ]
  },
  {
    "table_name": "LINEITEM",
    "data_sizes": [
      6005,
      17973,
      60175,
      198344,
      595215
    ],
    "columns": [
      {
        "column_type": "int",
        "name": "l_orderkey"
      },
      {
        "column_type": "int",
        "name": "l_partkey"
      },
      {
        "column_type": "int",
        "name": "l_suppkey"
      },
      {
        "column_type": "int",
        "name": "l_linenumber"
      },
      {
        "column_type": "decimal",
        "name": "l_quantity"
      },
      {
        "column_type": "decimal",
        "name": "l_extendedprice"
      },
      {
        "column_type": "decimal",
        "name": "l_discount"
      },
      {
        "column_type": "decimal",
        "name": "l_tax"
      },
      {
        "column_type": "string",
        "name": "l_returnflag"
      },
      {
        "column_type": "string",
        "name": "l_linestatus"
      },
      {
        "column_type": "date",
        "name": "l_shipdate"
      },
      {
        "column_type": "date",
        "name": "l_commitdate"
      },
      {
        "column_type": "date",
        "name": "l_receiptdate"
      },
      {
        "column_type": "string",
        "name": "l_shippinstruct"
      },
      {
        "column_type": "string",
        "name": "l_shipmode"
      },
      {
        "column_type": "string",
        "name": "l_comment"
      }
    ]
  },
  {
    "table_name": "ORDERS",
    "data_sizes": [
      1500,
      4500,
      15000,
      49500,
      150000
    ],
    "columns": [
      {
        "column_type": "int",
        "name": "o_orderkey"
      },
      {
        "column_type": "int",
        "name": "o_custkey"
      },
      {
        "column_type": "string",
        "name": "o_orderstatus"
      },
      {
        "column_type": "string",
        "name": "o_totalprice"
      },
      {
        "column_type": "date",
        "name": "o_orderdate"
      },
      {
        "column_type": "string",
        "name": "o_orderpriority"
      },
      {
        "column_type": "string",
        "name": "o_clerk"
      },
      {
        "column_type": "int",
        "name": "o_shippriority"
      },
      {
        "column_type": "string",
        "name": "o_comment"
      }
    ]
  },
  {
    "table_name": "REGION",
    "data_sizes": [],
    "columns": [
      {
        "column_type": "int",
        "name": "r_regionkey"
      },
      {
        "column_type": "string",
        "name": "r_name"
      },
      {
        "column_type": "string",
        "name": "r_comment"
      }
    ]
  },
  {
    "table_name": "nation",
    "data_sizes": [],
    "columns": [
      {
        "column_type": "int",
        "name": "n_nationkey"
      },
      {
        "column_type": "string",
        "name": "n_name"
      },
      {
        "column_type": "string",
        "name": "n_regionkey"
      },
      {
        "column_type": "string",
        "name": "n_comment"
      }
    ]
  },
  {
    "table_name": "part",
    "data_sizes": [
      200,
      600,
      2000,
      6600,
      20000
    ],
    "columns": [
      {
        "column_type": "int",
        "name": "p_partkey"
      },
      {
        "column_type": "string",
        "name": "p_name"
      },
      {
        "column_type": "string",
        "name": "p_mfgr"
      },
      {
        "column_type": "string",
        "name": "p_brand"
      },
      {
        "column_type": "string",
        "name": "p_type"
      },
      {
        "column_type": "int",
        "name": "p_size"
      },
      {
        "column_type": "string",
        "name": "p_container"
      },
      {
        "column_type": "decimal",
        "name": "p_retailprice"
      },
      {
        "column_type": "string",
        "name": "p_comment"
      }
    ]
  },
  {
    "table_name": "partsupp",
    "data_sizes": [
      800,
      2400,
      8000,
      26400,
      80000
    ],
    "columns": [
      {
        "column_type": "int",
        "name": "ps_partkey"
      },
      {
        "column_type": "int",
        "name": "ps_suppkey"
      },
      {
        "column_type": "int",
        "name": "ps_availqty"
      },
      {
        "column_type": "decimal",
        "name": "ps_supplycost"
      },
      {
        "column_type": "string",
        "name": "ps_comment"
      }
    ]
  }
]

examples/table_config.json (after)
[
  {
    "table_name": "SUPPLIER",
    "data_sizes": [
      10
    ],
    "data_paths": [
      "a"
    ],
    "columns": [
      {
        "column_type": "int",
        "name": "s_suppkey"
      },
      {
        "column_type": "string",
        "name": "s_name"
      },
      {
        "column_type": "string",
        "name": "s_address"
      },
      {
        "column_type": "string",
        "name": "s_nationkey"
      },
      {
        "column_type": "string",
        "name": "s_phone"
      },
      {
        "column_type": "decimal",
        "name": "s_acctbal"
      },
      {
        "column_type": "string",
        "name": "s_comment"
      }
    ]
  },
  {
    "table_name": "CUSTOMER",
    "data_sizes": [
      150
    ],
    "data_paths": [
      "a"
    ],
    "columns": [
      {
        "column_type": "int",
        "name": "c_custkey"
      },
      {
        "column_type": "string",
        "name": "c_name"
      },
      {
        "column_type": "string",
        "name": "c_address"
      },
      {
        "column_type": "string",
        "name": "c_nationkey"
      },
      {
        "column_type": "string",
        "name": "c_phone"
      },
      {
        "column_type": "decimal",
        "name": "c_acctbal"
      },
      {
        "column_type": "string",
        "name": "c_mktsegment"
      },
      {
        "column_type": "string",
        "name": "c_comment"
      }
    ]
  },
  {
    "table_name": "LINEITEM",
    "data_sizes": [
      6005
    ],
    "data_paths": [
      "a"
    ],
    "columns": [
      {
        "column_type": "int",
        "name": "l_orderkey"
      },
      {
        "column_type": "int",
        "name": "l_partkey"
      },
      {
        "column_type": "int",
        "name": "l_suppkey"
      },
      {
        "column_type": "int",
        "name": "l_linenumber"
      },
      {
        "column_type": "decimal",
        "name": "l_quantity"
      },
      {
        "column_type": "decimal",
        "name": "l_extendedprice"
      },
      {
        "column_type": "decimal",
        "name": "l_discount"
      },
      {
        "column_type": "decimal",
        "name": "l_tax"
      },
      {
        "column_type": "string",
        "name": "l_returnflag"
      },
      {
        "column_type": "string",
        "name": "l_linestatus"
      },
      {
        "column_type": "date",
        "name": "l_shipdate"
      },
      {
        "column_type": "date",
        "name": "l_commitdate"
      },
      {
        "column_type": "date",
        "name": "l_receiptdate"
      },
      {
        "column_type": "string",
        "name": "l_shippinstruct"
      },
      {
        "column_type": "string",
        "name": "l_shipmode"
      },
      {
        "column_type": "string",
        "name": "l_comment"
      }
    ]
  },
  {
    "table_name": "ORDERS",
    "data_sizes": [
      1500
    ],
    "data_paths": [
      "a"
    ],
    "columns": [
      {
        "column_type": "int",
        "name": "o_orderkey"
      },
      {
        "column_type": "int",
        "name": "o_custkey"
      },
      {
        "column_type": "string",
        "name": "o_orderstatus"
      },
      {
        "column_type": "string",
        "name": "o_totalprice"
      },
      {
        "column_type": "date",
        "name": "o_orderdate"
      },
      {
        "column_type": "string",
        "name": "o_orderpriority"
      },
      {
        "column_type": "string",
        "name": "o_clerk"
      },
      {
        "column_type": "int",
        "name": "o_shippriority"
      },
      {
        "column_type": "string",
        "name": "o_comment"
      }
    ]
  },
  {
    "table_name": "REGION",
    "data_sizes": [],
    "data_paths": [],
    "columns": [
      {
        "column_type": "int",
        "name": "r_regionkey"
      },
      {
        "column_type": "string",
        "name": "r_name"
      },
      {
        "column_type": "string",
        "name": "r_comment"
      }
    ]
  },
  {
    "table_name": "nation",
    "data_sizes": [],
    "data_paths": [],
    "columns": [
      {
        "column_type": "int",
        "name": "n_nationkey"
      },
      {
        "column_type": "string",
        "name": "n_name"
      },
      {
        "column_type": "string",
        "name": "n_regionkey"
      },
      {
        "column_type": "string",
        "name": "n_comment"
      }
    ]
  },
  {
    "table_name": "part",
    "data_sizes": [
      200
    ],
    "data_paths": [
      "a"
    ],
    "columns": [
      {
        "column_type": "int",
        "name": "p_partkey"
      },
      {
        "column_type": "string",
        "name": "p_name"
      },
      {
        "column_type": "string",
        "name": "p_mfgr"
      },
      {
        "column_type": "string",
        "name": "p_brand"
      },
      {
        "column_type": "string",
        "name": "p_type"
      },
      {
        "column_type": "int",
        "name": "p_size"
      },
      {
        "column_type": "string",
        "name": "p_container"
      },
      {
        "column_type": "decimal",
        "name": "p_retailprice"
      },
      {
        "column_type": "string",
        "name": "p_comment"
      }
    ]
  },
  {
    "table_name": "partsupp",
    "data_sizes": [
      800
    ],
    "data_paths": [
      "a"
    ],
    "columns": [
      {
        "column_type": "int",
        "name": "ps_partkey"
      },
      {
        "column_type": "int",
        "name": "ps_suppkey"
      },
      {
        "column_type": "int",
        "name": "ps_availqty"
      },
      {
        "column_type": "decimal",
        "name": "ps_supplycost"
      },
      {
        "column_type": "string",
        "name": "ps_comment"
      }
    ]
  }
]

examples/table_config.json (diff)
@@ -2,11 +2,10 @@
   {
     "table_name": "SUPPLIER",
     "data_sizes": [
-      10,
-      30,
-      100,
-      330,
-      1000
+      10
+    ],
+    "data_paths": [
+      "a"
     ],
     "columns": [
       {
@@ -42,11 +41,10 @@
   {
     "table_name": "CUSTOMER",
     "data_sizes": [
-      150,
-      450,
-      1500,
-      4950,
-      15000
+      150
+    ],
+    "data_paths": [
+      "a"
     ],
     "columns": [
       {
@@ -86,11 +84,10 @@
   {
     "table_name": "LINEITEM",
     "data_sizes": [
-      6005,
-      17973,
-      60175,
-      198344,
-      595215
+      6005
+    ],
+    "data_paths": [
+      "a"
     ],
     "columns": [
       {
@@ -162,11 +159,10 @@
   {
     "table_name": "ORDERS",
     "data_sizes": [
-      1500,
-      4500,
-      15000,
-      49500,
-      150000
+      1500
+    ],
+    "data_paths": [
+      "a"
     ],
     "columns": [
       {
@@ -210,6 +206,7 @@
   {
     "table_name": "REGION",
     "data_sizes": [],
+    "data_paths": [],
     "columns": [
       {
         "column_type": "int",
@@ -228,6 +225,7 @@
   {
     "table_name": "nation",
     "data_sizes": [],
+    "data_paths": [],
     "columns": [
       {
         "column_type": "int",
@@ -250,11 +248,10 @@
   {
     "table_name": "part",
     "data_sizes": [
-      200,
-      600,
-      2000,
-      6600,
-      20000
+      200
+    ],
+    "data_paths": [
+      "a"
     ],
     "columns": [
       {
@@ -298,11 +295,10 @@
   {
     "table_name": "partsupp",
     "data_sizes": [
-      800,
-      2400,
-      8000,
-      26400,
-      80000
+      800
+    ],
+    "data_paths": [
+      "a"
     ],
     "columns": [
       {
